# Roblox offsets dumped by @99tracheae.
# version-f8f53a67efca4c34

[Offset/Instance]
This=8;
Name=B0;
Parent=68;
Children=70;
ClassDescriptor=18;

[Offset/Part]
Shape=1B1;

[Offset/Atmosphere]
Color=D0;
Decay=DC;
Density=E8;
Glare=EC;
Haze=F0;
Offset=F4;

[Offset/BasePart]
Transparency=F0;
LocalTransparencyModifier=E8;
Reflectance=EC;
Color=194;
CastShadow=F5;
Locked=F6;
Massless=F7;
Primitive=148;

[Offset/WireframeHandleAdornment]
List=218;

[Offset/WireframeHandleAdornmentList]
Color=14;
Thickness=10;
Lines=18;

[Offset/ScriptContext]
Luastate=3E0;
LuastateObfuscation=VMC;

[Offset/MouseService]
CurrentMousePositionInputObject=100;

[Offset/InputObject]
Position=EC;

[Offset/PVInstance]
Pivot=1A0;

[Offset/Pivot]
Offset=0;

[Offset/Primitive]
CFrame=C0;
Size=1B0;
AngularVelocity=FC;
Anchored=D71;
CanCollide=B1F;
CanQuery=D75;
CanTouch=D74;
EnableFluidForces=126E;
Material=226;
FrontSurface=225;
BackSurface=222;
LeftSurface=223;
RightSurface=220;
TopSurface=221;
BottomSurface=224;

[Offset/Humanoid]
Health=194;
MaxHealth=1B4;
HipHeight=1A0;
MaxSlopeAngle=1B8;
WalkSpeed0=1D4;
WalkSpeed1=3C0;
JumpPower=1B0;
MoveDirection=158;
WalkToPart=130;
WalkToPoint=17C;
IsWalking=956;
WalkTimer=410;
HealthDisplayType=19C;
HealthDisplayDistance=198;
DisplayDistanceType=18C;
NameDisplayDistance=1BC;
DisplayNameOffset=D0;
AutoJumpEnabled=1D8;
AutoRotate=1D9;
AutomaticScalingEnabled=1DA;
BreakJointsOnDeath=1DB;
EvaluateStateMachine=1DC;
RequiresNeck=1E0;
UseJumpPower=1E3;
NameOcclusion=1C0;
RigType=1C8;

[Offset/GuiRootMethod]
FakeDatamodel=38;

[Offset/FakeDatamodel]
Datamodel=1C0;

[Offset/GuiObject]
Active=5B4;
AutomaticSize=570;
BorderMode=578;
ClipsDescendants=5B5;
Draggable=5B6;
Interactable=588;
Selectable=5B8;
SizeConstraint=5AC;
Visible=5B9;
BackgroundTransparency=574;
BackgroundColor=550;
BorderColor=55C;
Position=520;
Size=540;
AnchorPoint=568;

[Offset/ImageLabel]
Image=AA8;

[Offset/ScreenGui]
ClipToDeviceSafeArea=758;
IgnoreGuiInset=754;
SafeAreaCompatibility=750;

[Offset/LayerCollector]
Enabled=102;
ResetOnSpawn=4D5;
ZIndexBehavior=4D0;

[Offset/GuiBase2d]
AutoLocalize=138;

[Offset/ValueBase]
Value=D0;

[Offset/Camera]
CFrame=F8;
Focus=128;
HeadScale=168;
FOV=160;

[Offset/Sound]
SoundId=E0;
LegacySound=1F0;

[Offset/LegacySound]
FModSound=10;
TimePosition=68;

[Offset/FModSound]
TimePosition=C0;
TimeLength=B8;
Volume=C8;
PlaybackSpeed=D0;
RollOffMinDistance=D8;
RollOffMaxDistance=E0;
LoopRegionMin=100;
LoopRegionMax=104;
PlayBackRegionMin=108;
PlayBackRegionMax=10C;

[Offset/Workspace]
CurrentCamera=450;
GravityInfo=3C8;

[Offset/GravityInfo]
Gravity=1D0;

[Offset/Script]
EmbeddedSource=1A8;
ThreadNode=180;
WeakThreadRef=8;
FirstNode=18;
StateContainer=20;
State=8;

[Offset/LocalScript]
EmbeddedSource=1A8;

[Offset/ModuleScript]
EmbeddedSource=150;
IsCoreScript=C01;

[Offset/EmbeddedSource]
Bytecode=10;

[Offset/PartOperation]
AssetId=2D8;
InitialSize=220;

[Offset/Texture]
OffsetStudsU=278;
OffsetStudsV=27C;
StudsPerTileU=270;
StudsPerTileV=274;

[Offset/Decal]
Texture=198;
Transparency=228;
LocalTransparencyModifier=21C;
ZIndex=22C;
Color=200;

[Offset/MeshPart]
MeshId=2E0;
TextureId=310;
InitialSize=220;

[Offset/Model]
PrimaryPart=268;

[Offset/Players]
LocalPlayer=130;

[Offset/Player]
Character=360;
UserId=2A8;
CharacterAppearanceId=298;
DisplayName=130;
Team=270;
RespawnLocation=260;
ReplicationFocus=250;
CameraMinZoomDistance=2F4;
CameraMaxZoomDistance=2F0;
HealthDisplayDistance=318;
NameDisplayDistance=324;
Mouse=CD8;

[Offset/Team]
TeamColor=D0;

[Offset/Mouse]
Icon=E0;

[Offset/ClassDescriptor]
ClassName=8;
PropertyDescriptors=230;

[Offset/PropertyDescriptor]
Name=8;
Scriptable=444;

[Offset/AntiAFK]
A1Self=F8;
A2Self=8;

[Offset/TextButton]
Text=1120;

[Offset/TextLabel]
Text=EA0;

[Offset/TextBox]
Text=AD8;

[Lua/Type]
Nil=0;
Boolean=1;
Userdata=8;
Table=6;
Number=3;
Vector=4;
String=5;
Function=7;
Buffer=A;
Thread=9;

[Lua/Table]
TValueSize=10;
Array=28;
ArrayObfuscation=NONE;
Node=10;
NodeObfuscation=NONE;
Metatable=20;
MetatableObfuscation=NONE;
IsFrozen=7;

[Lua/Userdata]
Metatable=8;
MetatableObfuscation=CMV;
Size=4;
Data=10;

[Lua/GCObject]
Type=0;

[Lua/String]
Data=18;
Length=14;
LengthObfuscation=NONE;

[Lua/Buffer]
Data=8;
Length=4;
LengthObfuscation=NONE;

[Lua/Luastate]
Namecall=10;
GlobalTable=20;
ExtraSpace=8;
Global=48;
GlobalObfuscation=NONE;

[Lua/Closure]
Proto=18;
ProtoObfuscation=NONE;

[Lua/Proto]
DebugName=68;
DebugNameObfuscation=CPV;
Capabilities=30;
CapabilitiesObfuscation=CXV;
Constant=8;
ConstantSize=88;

[Lua/LuastateGlobal]
Registry=C90;
Luastate=B10;
TypeMetatables=B28;

[Lua/LuastateExtraSpace]
Script=80;
Capabilities=50;
Identity=30;

[Classes]
Accessory=58AF368;
AccessoryDescription=5806FF0;
Accoutrement=58AF608;
AchievementService=59F8AB0;
Actor=58C2560;
AdGui=5817030;
AdPortal=59BE460;
AdService=58158B0;
AirController=57F1DA0;
AlignOrientation=57E5B68;
AlignPosition=57E4E10;
AnalyticsService=58A5C70;
AngularVelocity=59B3740;
Animation=581E7E8;
AnimationClipProvider=581D0A8;
AnimationConstraint=57EDEB0;
AnimationController=5828C10;
AnimationRigData=581D678;
Animator=5819F40;
AppLifecycleObserverService=57C7470;
AppStorageService=5894D58;
ArcHandles=59E8C90;
AssetService=58851C8;
Atmosphere=59F83A8;
Attachment=57F65C0;
AudioAnalyzer=5953F50;
AudioChorus=5955378;
AudioCompressor=5955730;
AudioDeviceInput=5944298;
AudioDeviceOutput=5947468;
AudioDistortion=5955D20;
AudioEcho=59565D8;
AudioEmitter=5946518;
AudioEqualizer=5956BF0;
AudioFader=5952988;
AudioFlanger=5957198;
AudioFocusService=57B0008;
AudioListener=5946C08;
AudioPitchShifter=5958440;
AudioPlayer=59460E8;
AudioReverb=5959030;
AudioSearchParams=59C83B0;
AvatarAccessoryRules=5805BD8;
AvatarAnimationRules=58054D0;
AvatarBodyRules=5804DC8;
AvatarChatService=57D28B0;
AvatarClothingRules=5806088;
AvatarCollisionRules=5805278;
AvatarCreationService=57DCE70;
AvatarEditorService=57C9B08;
AvatarRules=58046C0;
AvatarSettings=57DDFE8;
Backpack=58C1EF8;
BadgeService=58A0718;
BallSocketConstraint=57F0710;
Beam=58EE4B0;
BillboardGui=5928A98;
BinaryStringValue=58F02C8;
BindableEvent=59DA7E8;
BindableFunction=586E050;
BlockMesh=59D5DC0;
BloomEffect=58F2C58;
BlurEffect=59FA710;
BodyAngularVelocity=59EA710;
BodyColors=57EBF68;
BodyForce=59EA1F8;
BodyGyro=59E9F08;
BodyPartDescription=57ED2C0;
BodyPosition=59E9AC8;
BodyThrust=59EACB0;
BodyVelocity=59EA9C0;
Bone=58204B0;
BoolValue=58DDCD8;
BoxHandleAdornment=58BF408;
BrickColorValue=59FB5B0;
BrowserService=588E2A0;
BubbleChatConfiguration=57FD848;
BubbleChatMessageProperties=580E860;
BuoyancySensor=58FC2C0;
Camera=5893860;
CanvasGroup=5939BC8;
CaptureService=590C3B8;
CFrameValue=59F96A8;
ChangeHistoryService=5896F98;
ChannelTabsConfiguration=57FDFB8;
CharacterMesh=57CE2B0;
Chat=589C240;
ChatInputBarConfiguration=57FDD38;
ChatWindowConfiguration=57FDAC0;
ChorusSoundEffect=594B400;
ClickDetector=57E7328;
ClientReplicator=57BADA8;
ClimbController=57F2320;
CloudLocalizationTable=588B790;
Clouds=59FBA60;
CollectionService=58B02F8;
Color3Value=59FBF20;
ColorCorrectionEffect=59FABC0;
CommerceService=582C670;
CompressorSoundEffect=594A9B8;
ConeHandleAdornment=58BF750;
Configuration=58C30C8;
ContentProvider=583AFB8;
ContextActionService=58931D0;
ControllerManager=57D65B0;
ControllerPartSensor=58F9240;
ControllerService=58E6BC8;
CookiesService=5895D18;
CoreGui=590D7E8;
CorePackages=58ECC10;
CoreScript=580C610;
CornerWedgePart=59ED8A8;
CreatorStoreService=5985D78;
CSGDictionaryService=58A40A0;
CurveAnimation=5827708;
CustomEvent=59E70B0;
CustomEventReceiver=58C3330;
CylinderHandleAdornment=58BF0E0;
CylinderMesh=59D58B8;
CylindricalConstraint=5812ED8;
DataModel=588FC38;
DataStoreIncrementOptions=5881AF8;
DataStoreOptions=59CBB18;
DataStoreSetOptions=5882368;
Debris=58C8428;
Decal=58C0AA8;
DepthOfFieldEffect=59F9DB0;
Dialog=58BC440;
DialogChoice=59E6BF0;
DistortionSoundEffect=594A388;
DoubleConstrainedValue=59FC648;
DragDetector=57E6F50;
EchoSoundEffect=594A628;
EditableService=58A1688;
EqualizerSoundEffect=594AD90;
EulerRotationCurve=5826F58;
EventIngestService=59C5BE0;
ExperienceAuthService=57C4558;
ExperienceInviteOptions=59D31B0;
ExperienceNotificationService=59DCA48;
ExperienceService=57ABED8;
ExperienceStateCaptureService=5887938;
FaceAnimatorService=5811A88;
FaceControls=57F2DF8;
FacialAgeEstimationService=58CF030;
FeatureRestrictionManager=58A0118;
FileMesh=58C45A0;
Fire=58C3A70;
Flag=59EE9C0;
FlagStand=59EFDF0;
FlangeSoundEffect=594A120;
FloatCurve=5825D68;
FloorWire=58C4050;
Folder=58AFCA0;
ForceField=58AD1E8;
Frame=591A4A0;
FriendService=58A52A0;
FunctionalTest=59D3B90;
GamepadService=5892C68;
GamePassService=59C1C10;
GenerationService=5832E20;
GenericChallengeService=58924B8;
Glue=58ACCD8;
GroundController=57F1848;
GroupService=59E5020;
GuidRegistryService=589E0A0;
GuiMain=591DD80;
GuiService=5906370;
Handles=58B27B0;
HapticService=58D06C0;
Hat=58AF110;
HeapProfilerService=57DDA20;
HeatmapService=58C8958;
HiddenSurfaceRemovalAsset=57E7D50;
Highlight=58E3658;
HingeConstraint=58123C8;
Hint=59DD6D8;
Hole=58B3EA8;
HopperBin=58A3368;
HSRDataContentProvider=57E9598;
HttpRbxApiService=58A7D10;
HttpService=5899220;
Humanoid=57CD768;
HumanoidController=58E6E20;
HumanoidDescription=57DF480;
IKControl=581DB70;
ImageButton=591FBA0;
ImageHandleAdornment=58BEA60;
ImageLabel=591AEF0;
InsertService=5899890;
Instance=57CCCC0;
Instance=59A9830;
Instance=59A90F8;
Instance=59A9360;
Instance=59A95C8;
IntConstrainedValue=59FCD70;
IntersectOperation=58B7E00;
IntValue=59FD220;
IXPService=5893D80;
JointsService=58A4560;
KeyboardService=58D10B8;
Keyframe=5822998;
KeyframeMarker=58291F0;
KeyframeSequence=581EC60;
KeyframeSequenceProvider=5824C70;
Lighting=58A1B38;
LinearVelocity=57E2F18;
LineForce=59B42E0;
LineHandleAdornment=58BE3F0;
LinkingService=57B1E98;
LocalizationService=58889E8;
LocalizationTable=588AED0;
LocalScript=580F978;
LodDataService=589D630;
LogService=589DBB0;
ManualGlue=58A8C00;
ManualWeld=58A8910;
MarkerCurve=58271B0;
MarketplaceService=582DDB0;
MaterialService=58A21E8;
MaterialVariant=58BB668;
MemStorageConnection=59E5570;
MemStorageService=59E5A20;
MeshContentProvider=583DA38;
MeshPart=58AE200;
Message=58C1010;
MessageBusService=59C7260;
MicroProfilerService=5837938;
Model=589F310;
ModerationService=58965B8;
ModuleScript=57F4AF8;
Motor=58AC088;
Motor6D=58ABBF8;
MotorFeature=58B3668;
MouseService=58D0058;
NegateOperation=58B81D0;
NetworkClient=57B9B88;
NoCollisionConstraint=580D640;
NonReplicatedCSGDictionaryService=58A5760;
NotificationService=5894530;
NumberPose=5823CF0;
NumberValue=58DE198;
ObjectValue=58DEFD0;
PackageLink=57E5178;
Pants=57EC5D0;
Part=58A6F40;
ParticleEmitter=58B7588;
PartOperation=58B9220;
PartOperationAsset=58BB410;
PathfindingLink=58F7770;
PathfindingModifier=58F6660;
PathfindingService=58F5EE8;
PermissionsService=589A2D0;
PhysicsService=5861028;
PitchShiftSoundEffect=5949E38;
Plane=59B5690;
PlaneConstraint=59B60F8;
PlatformCloudStorageService=57B38A0;
PlatformFriendsService=57B3CA0;
Player=58FFC70;
PlayerEmulatorService=59E41C0;
PlayerGui=590D538;
PlayerHydrationService=5897C58;
Players=58FDEE0;
PlayerScripts=5904550;
PointLight=59E7DB8;
PointsService=58D9D20;
PolicyService=588A4B8;
Pose=58233F8;
PrismaticConstraint=59B9B08;
ProximityPrompt=58B69C0;
ProximityPromptService=589D168;
RayValue=59FDBA0;
RbxAnalyticsService=59C6540;
RecommendationService=57C52B0;
RemoteEvent=58F0530;
RemoteFunction=58EC3B8;
RenderingTest=58E3F40;
ReplicatedFirst=58D6B60;
ReplicatedStorage=58D92E0;
ReverbSoundEffect=594B118;
RigidConstraint=59BA2D8;
RobloxReplicatedStorage=58D9538;
RobloxServerStorage=58DA428;
RocketPropulsion=59E9308;
RodConstraint=59BAC48;
RopeConstraint=59BB368;
Rotate=58ACF68;
RotateP=58AC3E0;
RotateV=58AC640;
RotationCurve=58263A0;
RtMessagingService=57D5778;
RunningAverageItemDouble=58CDD48;
RunningAverageItemInt=58CDAE0;
RunService=58CFB20;
RuntimeContentService=58D7140;
RuntimeScriptService=57E4688;
SafetyService=57C8180;
ScreenGui=591E290;
ScreenshotHud=59F7FA0;
Script=57F4550;
ScriptContext=57CB488;
ScriptProfilerService=57DD420;
ScriptRegistrationService=57F5020;
ScriptService=588FF40;
ScrollingFrame=59238C0;
Seat=58EA6E0;
Selection=58DD7F8;
SelectionBox=59FE810;
SelectionPartLasso=59FEF00;
SelectionPointLasso=59FEB78;
SelectionSphere=5A00198;
SessionService=59C6EA0;
SharedTableRegistry=59A9B48;
Shirt=57EC870;
ShirtGraphic=57ECDA8;
SkateboardController=58EFB90;
SkateboardPlatform=58E5808;
Skin=57EC308;
Sky=58EDF78;
SlimContentProvider=583E1F8;
Smoke=58ED590;
Snap=58A91E0;
SocialService=58D1FE0;
SolidModelContentProvider=58E20E8;
Sound=5941470;
SoundGroup=5942A88;
SoundService=593FAF8;
Sparkles=58ED0D0;
SpawnerService=58F19F8;
SpawnLocation=58F1EE8;
SpecialMesh=58E5FA0;
SphereHandleAdornment=58BE728;
SpotLight=59E7B40;
SpringConstraint=59BBB18;
StarterCharacterScripts=5905118;
StarterGear=58A36E0;
StarterGui=590DA58;
StarterPack=58A3070;
StarterPlayer=58D6398;
StarterPlayerScripts=5904EC0;
Stats=58CD150;
StatsItem=580C9B8;
StatsItem=57BE990;
StatsItem=589A528;
StatsItem=589B130;
StatsItem=589A9F8;
StatsItem=589AEC8;
StatsItem=589B600;
StatsItem=589AC60;
StatsItem=589A790;
StatsItem=589B398;
StatsItem=589B868;
StatsItem=57BB650;
StatsItem=57C05F0;
StatsItem=57C0858;
StatsItem=58D4610;
StatsItem=57BFEB8;
StatsItem=57C0388;
StatsItem=57BB3E8;
StatsItem=593FD50;
StatsItem=58CD610;
StatsItem=57BD470;
StatsItem=599F350;
StatsItem=58CD3A8;
StatsItem=57B9EC0;
StatsItem=599F0E8;
StatsItem=5897208;
StatsItem=57C0120;
Status=57F0F48;
StringValue=58DED60;
StudioData=58DB7F0;
StyleDerive=595EF58;
StyleLink=595D008;
StyleRule=595E370;
StyleSheet=595DD50;
StylingService=595D638;
SunRaysEffect=59FA260;
SurfaceAppearance=58E08C8;
SurfaceGui=592BA88;
SurfaceLight=59E78B8;
SurfaceSelection=5A01860;
SwimController=57F2860;
Team=58EF938;
Teams=58D8DE0;
TelemetryService=57B4CE8;
TeleportOptions=5886E20;
TeleportService=58D2978;
TemporaryCageMeshProvider=5807628;
Terrain=58988E0;
TerrainDetail=58E3188;
TerrainRegion=58E7580;
TestService=58D6128;
TextBox=5908210;
TextBoxService=58DF238;
TextButton=5937110;
TextChannel=57F6E60;
TextChatCommand=57F80B0;
TextChatMessageProperties=580ED10;
TextChatService=57D8190;
TextLabel=592CB28;
TextService=5913238;
TextSource=580E5E0;
Texture=58C0760;
ThirdPartyUserService=58CBE28;
TimerService=58D2E40;
Tool=58D7850;
Torque=59BCA70;
TorsionSpringConstraint=59BCEA0;
TotalCountTimeIntervalItem=58CD878;
TouchInputService=58D0B70;
TouchTransmitter=58E7A30;
TrackerLodController=57E36B8;
Trail=58E2BE0;
TremoloSoundEffect=594B668;
TrussPart=58B1DE8;
Tween=59C3508;
TweenService=59C3F28;
UIAspectRatioConstraint=59332E8;
UICorner=593C698;
UIDragDetectorService=59AA008;
UIFlexItem=593BEB8;
UIGradient=593BC50;
UIGridLayout=592A840;
UIListLayout=5932798;
UIPadding=592EDE0;
UIPageLayout=592EA00;
UIScale=593ADA0;
UISizeConstraint=593B278;
UIStroke=5932F68;
UITableLayout=5935B00;
UITextSizeConstraint=593A170;
UnionOperation=58B87C8;
UniversalConstraint=59ABF70;
UserInputService=58CB8D8;
UserService=5A022F8;
Vector3Curve=5826AA8;
Vector3Value=58DE400;
VectorForce=59BD948;
VehicleController=58E7078;
VehicleSeat=58EB330;
VelocityMotor=58B3910;
VideoCaptureService=58CE330;
VideoFrame=58E8280;
VideoService=58E1E78;
ViewportFrame=5929FE8;
VisibilityCheckDispatcher=5818CA0;
Visit=58D5A40;
VoiceChatService=58D31B0;
VRService=58CF2D8;
WebViewService=58CC530;
WedgePart=59F6CB0;
Weld=58A9470;
WeldConstraint=57F3568;
Wire=58EDAC8;
WireframeHandleAdornment=58BE0C8;
Workspace=58D4208;
WorldModel=58EC098;
WrapLayer=57E2518;
WrapTarget=57E17A8;
